@import 'vars';

.container {
  display: grid;
  position: relative;
  grid-template-columns: 1rem 1fr;
  row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  align-items: baseline;
  margin-left: 0.5rem;
  grid-column: 1/6;
  @include bp(m) {
    grid-column: 2/5;
    margin-left: -0.85rem;
    margin-right: -0.85rem;
  }
  @include bp(l) {
    grid-column: 3/4;
  }
  ol {
    display: contents;
    margin-left: 0;
  }
}

.line {
  width: 2px;
  position: absolute;
  top: 1rem;
  bottom: 0;
  display: block;
  grid-column: 1 / 2;
  background: var(--gray-30);
}

.event {
  padding: 0;
  display: contents;
}

.event-date {
  @extend %caption;
  text-align: right;
  position: relative;
  font-feature-settings: 'tnum';
  &:after {
    content: '';
    position: absolute;
    left: -1rem;
    top: -0.25em;
    transform: translateX(-50%);
    background: var(--gray-50);
    width: 11px;
    height: 11px;
    border-radius: 100%;
    grid-column: 2/3;
    border: 5px solid white;
  }
}
.event-description {
  grid-column: 2/3;
  li {
    list-style: disc;
  }
}
.event-title {
  @extend %h3;
  margin-top: 0.125em;
  margin-bottom: 0.2em;
  line-height: 1.1;
}

.event-header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.1em;
}

.event-toggle {
  @extend %caption;
  border-radius: var(--br);
  padding: 0.2em 0.35em;
  line-height: 1;
  margin-left: 0.5em;
  position: relative;
  top: -0.1em;
  cursor: pointer;
  color: var(--blue-80);
  border: 1px solid var(--gray-30);
  &:hover,
  &:focus-visible {
    color: var(--black);
    border: 1px solid var(--black);
  }
}
