@import '../components/vars';

.container {
}

.intro {
  @extend %grid;
  @extend %copy-large;
  --fc-text: var(--blue);
  --fc-background: var(--chart-background);
  grid-column: 2 / 6;
  line-height: 1.45;
  padding-top: var(--baseline);
  padding-bottom: var(--baseline);
  p + p {
    text-indent: 2em;
  }
  strong {
    font-variation-settings: 'wght' 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.01em;
  }
}

.intro-inner {
  column-gap: var(--baseline);
  grid-column: 1 / 6;
  padding-top: calc(var(--baseline) * 0.5);
  @include bp(l) {
    columns: 2;
    grid-row: 1 / 3;
    grid-column: 2 / 6;
    padding-top: 0;
  }
}

.intro-author {
  grid-column: 1 / 6;
  align-self: flex-end;
  margin-top: 1em;
  @include bp(l) {
    margin-top: 9;
    grid-column: 1 / 2;
    margin-bottom: 0.5em;
  }
}
.posts {
  @extend %grid;
  padding-top: var(--baseline);
  border-top: 1px dotted var(--blue);
  border-bottom: 1px dotted var(--blue);
}

.section-title {
  @extend %h4;
  color: var(--blue);
  grid-column: 1 / 5;
  @include bp(l) {
    grid-column: 1 / 2;
  }
}
.posts-list {
  list-style: none;
  margin: 0 auto;
  display: grid;
  counter-reset: post;
  position: relative;
  grid-column: 1 / 6;
  grid-template-columns: 2.5rem min-content 1fr;
  @include bp(m) {
    grid-template-columns: 5rem min-content 1fr;
    grid-column: 2 / 5;
  }
  &:before {
    content: '';
    grid-column: 1 / 2;
    background: var(--blue);
    width: 1px;
    top: 1.5rem;
    bottom: 0;
    left: 0.75rem;
    @include bp(m) {
      left: 1.3rem;
    }
    position: absolute;
    z-index: 0;
  }
  li {
    display: contents;
    &:last-child .post {
      border-bottom: 0;
    }
    &:before {
      @extend %copy-bold;
      content: counter(post);
      counter-increment: post;
      background: white;
      border: 1px solid var(--blue);
      color: var(--blue);
      align-self: flex-start;
      border-radius: 1000px;
      margin-right: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 1 / 2;
      z-index: 100;
      position: relative;
      top: 1em;
      width: 1.5rem;
      height: 2rem;
      @include bp(m) {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }
}

.post {
  display: inline-block;
  width: 100%;
  transition: var(--fast);
  grid-column: 3 / 4;
  padding-bottom: var(--baseline);
  padding-top: var(--baseline);
  border-bottom: 1px dotted var(--blue);

  &:hover,
  &:focus-visible {
    background: var(--fc-background);
  }
}

.title {
  @extend %h1;
  grid-column: 1 / 5;
  letter-spacing: -0.015em;
  line-height: 0.85;
  font-variation-settings: 'wght' 500;
  font-size: 14vw;
  @include bp(m) {
    font-size: 9vw;
    grid-column: 2 / 5;
  }
  span {
    display: block;
    font-variation-settings: 'wght' 250;
    @include bp(l) {
      padding-left: 0.25em;
    }
  }
}

.header {
  background-color: rgb(241, 243, 247);
  min-height: 50vh;
  padding-top: 4em;
  @include bp(m) {
    min-height: 75vh;
    padding-top: 8em;
  }
}
.header-inner {
  @extend %grid;
}

.post-title {
  @extend %h2;
  @include bp(l) {
    line-height: calc(var(--baseline) * 1.5);
    font-size: var(--ms-3);
  }
}

.post-eyebrow {
  @extend %h4;
  display: block;
  margin-bottom: calc(var(--baseline) * 0.125);
}

.post-intro {
  @extend %copy;
  margin-top: calc(var(--baseline) * 0.25);
}
